<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>prog2</title>
		<meta name="description" content="">
		<meta name="author" content="HCL">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<style>
			h1{
				/* Element/Tag Selector */
				color:red;
			}
			.test{
				/* Class Selector */
				color:green;
			}
			#box{
				/* ID Selector */
				border:5px solid red;
				padding:20px;
				margin:50px 50px 5px 0px;
				width:300px;
				
				
			}
			span{
				
			}
			#box1{
				display: inline;
			}
			/* Element Types 
			 * 
			 * Block level
			 * Inline 
			 * 
			 * 
			 *  */
			
			/* Box Modal 
			 
			 * Padding, Margin, border ,width and height
			 *  
			 * 
			 * padding : 40
			 * Margin  : 50
			 * border  : 10
			 * width:    300
			 * 
			 * 
			 * 
			 * */
		</style>
	</head>

	<body>
		<div>
			<h1>This is the H1</h1>
			<h1 style="color:green">This is another the H1</h1>
			<h1>This is new the H1</h1>
			<h1 class="test">This is the H1 test</h1>
			<div id="box"> a large solid piece of hard material, especially rock, stone, or wood, typically with flat surfaces on each side.
"a block of marble"a large solid piece of hard material, especially rock, stone, or wood, typically with flat surfaces on each side.
"a block of marble"a large solid piece of hard material, especially rock, stone, or wood, typically with flat surfaces on each side.
"a block of marble"a large solid piece of hard material, especially rock, stone, or wood, typically with flat surfaces on each side.
"a block of marble"</div>
			<div id="box1"> This is the div tag</div>
			<span>Span 1</span>
			<span>Span 2</span>
			<span>Span 3</span>
		</div>
	</body>
</html>
